Samples	SBS96A
Panda	10002
Parrot	10000
Spiny softshell turtle	9997
Scarlet macaw	10005
Bactrian camel	10002
Domestic goat	10000
Guinea pig	9998
Chinchilla	9995
Green monkey	9998
Chinese hamster	10001
Big brown bat	10000
Saker falcon	9999
Peregrine falcon	10000
Chicken	10007
Medium ground finch	10001
Medium ground finch_1	9999
Gorilla	9999
Gorilla_1	10002
Burton's mouthbreeder	10001
Burton's mouthbreeder_1	9996
Naked mole-rat	10002
Human	9999
Weddell seal	10002
Crab-eating macaque	9998
Crab-eating macaque_1	10001
Rhesus	9999
Wallaby	9996
Zebra mbuna	10000
Turkey	9997
Golden hamster	9997
Prairie vole	9999
Mouse	9996
Ferret	10000
David's myotis bat	10004
Microbat	10001
Microbat_1	10002
Princess of Burundi	10000
Gibbon	10007
Brush-tailed rat	9998
Pacific walrus	10002
Killer whale	9998
Sheep	9997
Chimp	10001
Chimp_1	9995
Baboon	10000
Baboon_1	10004
Chinese softshell turtle	10006
Orangutan	10001
Orangutan_1	9999
Black flying-fox	10001
Megabat	10002
Pundamilia nyererei	10000
Pundamilia nyererei_1	10001
Rat	10002
Rat_1	9998
Tasmanian devil	9999
Zebra finch	9999
Yellowbelly pufferfish	10000
Fugu	9997
Dolphin	9999
Alpaca	9995
White-throated sparrow	10000
