Samples	SBS96A
Panda	0.00E+00
Parrot	0.00E+00
Spiny softshell turtle	0.00E+00
Scarlet macaw	0.00E+00
Bactrian camel	0.00E+00
Domestic goat	0.00E+00
Guinea pig	0.00E+00
Chinchilla	0.00E+00
Green monkey	0.00E+00
Chinese hamster	0.00E+00
Big brown bat	0.00E+00
Saker falcon	0.00E+00
Peregrine falcon	0.00E+00
Chicken	0.00E+00
Medium ground finch	0.00E+00
Medium ground finch_1	0.00E+00
Gorilla	0.00E+00
Gorilla_1	0.00E+00
Burton's mouthbreeder	0.00E+00
Burton's mouthbreeder_1	0.00E+00
Naked mole-rat	0.00E+00
Human	0.00E+00
Weddell seal	0.00E+00
Crab-eating macaque	0.00E+00
Crab-eating macaque_1	0.00E+00
Rhesus	0.00E+00
Wallaby	0.00E+00
Zebra mbuna	0.00E+00
Turkey	0.00E+00
Golden hamster	0.00E+00
Prairie vole	0.00E+00
Mouse	0.00E+00
Ferret	0.00E+00
David's myotis bat	0.00E+00
Microbat	0.00E+00
Microbat_1	0.00E+00
Princess of Burundi	0.00E+00
Gibbon	0.00E+00
Brush-tailed rat	0.00E+00
Pacific walrus	0.00E+00
Killer whale	0.00E+00
Sheep	0.00E+00
Chimp	0.00E+00
Chimp_1	0.00E+00
Baboon	0.00E+00
Baboon_1	0.00E+00
Chinese softshell turtle	0.00E+00
Orangutan	0.00E+00
Orangutan_1	0.00E+00
Black flying-fox	0.00E+00
Megabat	0.00E+00
Pundamilia nyererei	0.00E+00
Pundamilia nyererei_1	0.00E+00
Rat	0.00E+00
Rat_1	0.00E+00
Tasmanian devil	0.00E+00
Zebra finch	0.00E+00
Yellowbelly pufferfish	0.00E+00
Fugu	0.00E+00
Dolphin	0.00E+00
Alpaca	0.00E+00
White-throated sparrow	0.00E+00
