############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37
The following signatures are excluded: 



######################## Decomposing SBS96A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97




######################## Decomposing SBS96B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.4
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95




######################## Decomposing SBS96C ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.38
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.38
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.38
Cosine Similarity 0.92




######################## Decomposing SBS96D ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.51
Cosine Similarity 0.86


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS25', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89




######################## Decomposing SBS96E ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.54
Cosine Similarity 0.84


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.54
Cosine Similarity 0.84

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.54
Cosine Similarity 0.84
