************************ Stepwise Description of Signature Assignment to Samples ************************




                    ################ Sample 1 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26  SBS30   SBS37
0  472.0  742.0  4500.0  719.0  537.0  840.0  2192.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
      SBS5
0  10002.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  457.0  7608.0  1937.0
L2 Error %: 0.25
Cosine Similarity: 0.97





                    ################ Sample 2 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25   SBS26  SBS30  SBS37
0  738.0  2789.0  3145.0  739.0  1427.0  519.0  643.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
        SBS1        SBS5
0  672.71523  9327.28477
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  673.0  9327.0
L2 Error %: 0.36
Cosine Similarity: 0.93





                    ################ Sample 3 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5   SBS25  SBS26  SBS30  SBS37  SBS40
0  444.0  793.0  4645.0  1143.0  982.0  693.0  450.0  847.0
L2 Error %: 0.25
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
     SBS5
0  9997.0
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  404.0  9593.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 4 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25   SBS26  SBS30  SBS37
0  675.0  2192.0  3573.0  699.0  1745.0  446.0  675.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
         SBS1         SBS5        SBS26
0  668.142542  7659.381763  1677.475695
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.29
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.29
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.29
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  668.0  7660.0  1677.0
L2 Error %: 0.29
Cosine Similarity: 0.96





                    ################ Sample 5 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25   SBS26  SBS30  SBS37
0  584.0  6500.0   31.0  2226.0  469.0  192.0
L2 Error %: 0.18
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1        SBS5        SBS26
0  566.273459  7471.20767  1964.518871
L2 Error %: 0.19
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  566.0  7471.0  1965.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 6 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25   SBS26  SBS30  SBS37
0  672.0  6401.0  328.0  1369.0  627.0  603.0
L2 Error %: 0.17
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  606.376909  9393.623091
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  606.0  9394.0
L2 Error %: 0.25
Cosine Similarity: 0.97





                    ################ Sample 7 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26   SBS30   SBS37
0  361.0  770.0  3389.0  662.0  615.0  1140.0  3061.0
L2 Error %: 0.23
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7455.386276  2542.613724
L2 Error %: 0.31
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.29
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.29
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.29
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  332.0  7050.0  2616.0
L2 Error %: 0.29
Cosine Similarity: 0.96





                    ################ Sample 8 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26  SBS30   SBS37  SBS40
0  396.0  479.0  3703.0  984.0  396.0  955.0  2985.0   97.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7534.314917  2460.685083
L2 Error %: 0.3
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  393.0  7054.0  2548.0
L2 Error %: 0.27
Cosine Similarity: 0.96





                    ################ Sample 9 #################
############################# Initial Composition ####################################
    SBS1    SBS5   SBS26  SBS30
0  625.0  7418.0  1017.0  938.0
L2 Error %: 0.16
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  569.698789  9428.301211
L2 Error %: 0.21
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.21
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.21
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.21
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  570.0  9428.0
L2 Error %: 0.21
Cosine Similarity: 0.98





                    ################ Sample 10 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26   SBS30   SBS37  SBS40
0  263.0  623.0  4486.0  825.0  1217.0  1035.0  1533.0   19.0
L2 Error %: 0.21
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
      SBS5
0  10001.0
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  193.0  9808.0
L2 Error %: 0.32
Cosine Similarity: 0.95





                    ################ Sample 11 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26  SBS30   SBS37  SBS40
0  391.0  565.0  3766.0  542.0  1487.0  742.0  2080.0  427.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7527.677101  2472.322899
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.32
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.32
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.32
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  337.0  7116.0  2547.0
L2 Error %: 0.32
Cosine Similarity: 0.95





                    ################ Sample 12 #################
############################# Initial Composition ####################################
     SBS1    SBS3    SBS5  SBS25   SBS26  SBS30
0  1064.0  4790.0  1785.0   11.0  1686.0  663.0
L2 Error %: 0.4
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
          SBS1         SBS3        SBS26
0  1183.923649  6835.082008  1979.994343
L2 Error %: 0.45
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.42
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.42
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.42
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
     SBS1    SBS3    SBS5   SBS26
0  1028.0  4284.0  3515.0  1172.0
L2 Error %: 0.42
Cosine Similarity: 0.91





                    ################ Sample 13 #################
############################# Initial Composition ####################################
     SBS1    SBS3    SBS5  SBS25   SBS26  SBS30  SBS37
0  1116.0  4722.0  1801.0  102.0  1623.0  629.0    7.0
L2 Error %: 0.4
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
          SBS1         SBS3        SBS26
0  1240.934302  6819.415373  1939.650325
L2 Error %: 0.44
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.41
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.41
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.41
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
     SBS1    SBS3    SBS5   SBS26
0  1086.0  4308.0  3461.0  1145.0
L2 Error %: 0.41
Cosine Similarity: 0.91





                    ################ Sample 14 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25   SBS26  SBS30  SBS37
0  879.0  1058.0  5320.0  627.0  1057.0  675.0  391.0
L2 Error %: 0.25
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  842.124661  9164.875339
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.29
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.29
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.29
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  842.0  9165.0
L2 Error %: 0.29
Cosine Similarity: 0.96





                    ################ Sample 15 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30  SBS37
0  722.0  3714.0  2713.0  567.0  680.0  720.0  885.0
L2 Error %: 0.34
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  671.032669  9329.967331
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  671.0  9330.0
L2 Error %: 0.42
Cosine Similarity: 0.91





                    ################ Sample 16 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30   SBS37
0  733.0  3980.0  2128.0  473.0  855.0  641.0  1189.0
L2 Error %: 0.34
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
         SBS1         SBS3        SBS26
0  910.756061  7159.634501  1928.609438
L2 Error %: 0.41
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.36
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.36
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS26']
L2 Error % 0.36
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3    SBS5  SBS26
0  731.0  4125.0  4172.0  971.0
L2 Error %: 0.36
Cosine Similarity: 0.93





                    ################ Sample 17 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25  SBS26  SBS30
0  872.0  7926.0   45.0  797.0  359.0
L2 Error %: 0.13
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  830.068765  9168.931235
L2 Error %: 0.16
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  830.0  9169.0
L2 Error %: 0.16
Cosine Similarity: 0.99





                    ################ Sample 18 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS26  SBS30
0  799.0  7824.0  686.0  693.0
L2 Error %: 0.13
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  756.424362  9245.575638
L2 Error %: 0.17
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.17
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.17
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.17
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  756.0  9246.0
L2 Error %: 0.17
Cosine Similarity: 0.99





                    ################ Sample 19 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS26  SBS30   SBS37   SBS40
0  527.0  2352.0  2101.0  1507.0  559.0  399.0  1239.0  1317.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
      SBS5
0  10001.0
L2 Error %: 0.45
Cosine Similarity: 0.89

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3    SBS5
0  526.0  3768.0  5707.0
L2 Error %: 0.37
Cosine Similarity: 0.93





                    ################ Sample 20 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS26  SBS30   SBS37   SBS40
0  638.0  1728.0  2162.0  1697.0   15.0  422.0  1721.0  1613.0
L2 Error %: 0.3
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
         SBS1         SBS3         SBS5
0  663.057731  3730.159612  5602.782657
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3    SBS5
0  663.0  3730.0  5603.0
L2 Error %: 0.36
Cosine Similarity: 0.93





                    ################ Sample 21 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS30   SBS37  SBS40
0  318.0  443.0  4274.0  873.0  1194.0  2835.0   65.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
      SBS5
0  10002.0
L2 Error %: 0.37
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.25
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS30   SBS37
0  341.0  5631.0  1159.0  2871.0
L2 Error %: 0.25
Cosine Similarity: 0.97





                    ################ Sample 22 #################
############################# Initial Composition ####################################
     SBS1    SBS5  SBS25  SBS26  SBS30  SBS40
0  1043.0  7834.0  133.0  594.0  351.0   44.0
L2 Error %: 0.12
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
       SBS1      SBS5
0  1012.595  8986.405
L2 Error %: 0.14
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
     SBS1    SBS5
0  1013.0  8986.0
L2 Error %: 0.14
Cosine Similarity: 0.99





                    ################ Sample 23 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS26  SBS30  SBS37
0  846.0  281.0  7195.0  983.0  528.0  169.0
L2 Error %: 0.21
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  786.980161  9215.019839
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.23
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.23
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.23
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  787.0  9215.0
L2 Error %: 0.23
Cosine Similarity: 0.97





                    ################ Sample 24 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26  SBS30  SBS37   SBS40
0  918.0  666.0  5117.0  424.0  828.0  598.0  195.0  1252.0
L2 Error %: 0.18
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  870.905961  9127.094039
L2 Error %: 0.22
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.22
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.22
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.22
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  871.0  9127.0
L2 Error %: 0.22
Cosine Similarity: 0.98





                    ################ Sample 25 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25  SBS26  SBS30  SBS37
0  907.0  7267.0   98.0  608.0  970.0  151.0
L2 Error %: 0.14
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  863.191116  9137.808884
L2 Error %: 0.2
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  863.0  9138.0
L2 Error %: 0.2
Cosine Similarity: 0.98





                    ################ Sample 26 #################
############################# Initial Composition ####################################
     SBS1    SBS5  SBS25  SBS26  SBS30  SBS40
0  1071.0  7098.0  204.0  713.0  762.0  151.0
L2 Error %: 0.15
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1        SBS5
0  1029.80942  8969.19058
L2 Error %: 0.19
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
     SBS1    SBS5
0  1030.0  8969.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 27 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5   SBS25  SBS26   SBS30   SBS37  SBS40
0  143.0  412.0  4225.0  1048.0   42.0  1670.0  1705.0  751.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
          SBS5        SBS30
0  8744.556416  1251.443584
L2 Error %: 0.37
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS30']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS30
0  102.0  8647.0  1247.0
L2 Error %: 0.37
Cosine Similarity: 0.93





                    ################ Sample 28 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS30   SBS37   SBS40
0  594.0  1230.0  1910.0  1880.0  402.0  1993.0  1991.0
L2 Error %: 0.3
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
         SBS1        SBS25        SBS37        SBS40
0  677.718138  2356.587902  2312.819478  4652.874483
L2 Error %: 0.33
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS25   SBS37   SBS40
0  587.0  2776.0  1995.0  1722.0  2920.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 29 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25   SBS26  SBS30  SBS37
0  753.0  1389.0  4315.0  549.0  2205.0  341.0  445.0
L2 Error %: 0.23
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
         SBS1         SBS5        SBS26
0  755.940535  7084.084297  2156.975168
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.25
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.25
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.25
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  756.0  7084.0  2157.0
L2 Error %: 0.25
Cosine Similarity: 0.97





                    ################ Sample 30 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26   SBS30   SBS37  SBS40
0  392.0  430.0  4735.0  901.0  372.0  1268.0  1589.0  310.0
L2 Error %: 0.23
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
     SBS5
0  9997.0
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  356.0  9641.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 31 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26   SBS30   SBS37
0  331.0  1123.0  2802.0  970.0  647.0  1172.0  2954.0
L2 Error %: 0.23
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7518.615801  2480.384199
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.3
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  306.0  7145.0  2548.0
L2 Error %: 0.3
Cosine Similarity: 0.95





                    ################ Sample 32 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26   SBS30   SBS37
0  330.0  641.0  3937.0  798.0  1080.0  1015.0  2195.0
L2 Error %: 0.21
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7893.696509  2102.303491
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  299.0  7525.0  2172.0
L2 Error %: 0.27
Cosine Similarity: 0.96





                    ################ Sample 33 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26  SBS30   SBS37
0  461.0  619.0  5241.0  340.0  1350.0  627.0  1362.0
L2 Error %: 0.2
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
      SBS5
0  10000.0
L2 Error %: 0.33
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  440.0  8036.0  1524.0
L2 Error %: 0.24
Cosine Similarity: 0.97





                    ################ Sample 34 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26  SBS30  SBS37  SBS40
0  695.0  765.0  4991.0  377.0  1313.0  841.0  742.0  280.0
L2 Error %: 0.26
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  618.235227  9385.764773
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.32
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  618.0  9386.0
L2 Error %: 0.32
Cosine Similarity: 0.95





                    ################ Sample 35 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26  SBS30   SBS37  SBS40
0  321.0  591.0  3766.0  623.0  1573.0  688.0  1900.0  539.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7581.209738  2419.790262
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.33
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.33
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.33
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  265.0  7257.0  2479.0
L2 Error %: 0.33
Cosine Similarity: 0.94





                    ################ Sample 36 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26  SBS30   SBS37  SBS40
0  681.0  992.0  4530.0  447.0  1101.0  770.0  1387.0   94.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  606.791971  9395.208029
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  607.0  9395.0
L2 Error %: 0.34
Cosine Similarity: 0.94





                    ################ Sample 37 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS26  SBS30   SBS37   SBS40
0  656.0  1717.0  2161.0  1683.0  273.0  516.0  1534.0  1460.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  651.182415  9348.817585
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.4
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.4
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.4
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  651.0  9349.0
L2 Error %: 0.4
Cosine Similarity: 0.92





                    ################ Sample 38 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS26  SBS30
0  693.0  7768.0  826.0  720.0
L2 Error %: 0.13
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  646.850356  9360.149644
L2 Error %: 0.18
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  647.0  9360.0
L2 Error %: 0.18
Cosine Similarity: 0.98





                    ################ Sample 39 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26  SBS30   SBS37
0  310.0  166.0  5133.0  520.0  730.0  817.0  2322.0
L2 Error %: 0.19
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7885.614654  2112.385346
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.22
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.22
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.22
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  290.0  7528.0  2180.0
L2 Error %: 0.22
Cosine Similarity: 0.97





                    ################ Sample 40 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5   SBS26  SBS30  SBS37
0  798.0  199.0  7118.0  1233.0  569.0   85.0
L2 Error %: 0.2
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  729.481257  9272.518743
L2 Error %: 0.24
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.24
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  729.0  9273.0
L2 Error %: 0.24
Cosine Similarity: 0.97





                    ################ Sample 41 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5   SBS26  SBS30  SBS37
0  366.0  400.0  6875.0  1857.0  286.0  214.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
          SBS5        SBS26
0  8352.396492  1645.603508
L2 Error %: 0.27
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.24
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  348.0  7920.0  1730.0
L2 Error %: 0.24
Cosine Similarity: 0.97





                    ################ Sample 42 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25   SBS26  SBS30  SBS37
0  655.0  6374.0  344.0  1497.0  609.0  518.0
L2 Error %: 0.17
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5        SBS26
0  644.802933  8045.713325  1306.483742
L2 Error %: 0.19
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  645.0  8046.0  1306.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 43 #################
############################# Initial Composition ####################################
    SBS1    SBS5   SBS26  SBS30
0  866.0  7864.0  1002.0  269.0
L2 Error %: 0.12
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  813.819777  9187.180223
L2 Error %: 0.16
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.16
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  814.0  9187.0
L2 Error %: 0.16
Cosine Similarity: 0.99





                    ################ Sample 44 #################
############################# Initial Composition ####################################
     SBS1    SBS5  SBS26  SBS30
0  1058.0  7900.0  719.0  318.0
L2 Error %: 0.11
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
          SBS1         SBS5
0  1014.744944  8980.255056
L2 Error %: 0.14
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.14
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
     SBS1    SBS5
0  1015.0  8980.0
L2 Error %: 0.14
Cosine Similarity: 0.99





                    ################ Sample 45 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS26  SBS30
0  610.0  7821.0  751.0  818.0
L2 Error %: 0.15
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  567.830462  9432.169538
L2 Error %: 0.2
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.2
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  568.0  9432.0
L2 Error %: 0.2
Cosine Similarity: 0.98





                    ################ Sample 46 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25  SBS26  SBS30
0  940.0  7268.0  131.0  818.0  847.0
L2 Error %: 0.15
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  891.906379  9112.093621
L2 Error %: 0.19
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  892.0  9112.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 47 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS26  SBS30  SBS37   SBS40
0  587.0  1404.0  3855.0  1109.0   26.0  842.0  890.0  1293.0
L2 Error %: 0.29
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
      SBS5
0  10006.0
L2 Error %: 0.41
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.36
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  573.0  9433.0
L2 Error %: 0.36
Cosine Similarity: 0.93





                    ################ Sample 48 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS26  SBS30
0  823.0  7794.0  938.0  446.0
L2 Error %: 0.11
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  772.014331  9228.985669
L2 Error %: 0.15
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.15
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.15
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.15
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  772.0  9229.0
L2 Error %: 0.15
Cosine Similarity: 0.99





                    ################ Sample 49 #################
############################# Initial Composition ####################################
    SBS1    SBS5   SBS26  SBS30  SBS37
0  640.0  7634.0  1068.0  550.0  107.0
L2 Error %: 0.14
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  583.803375  9415.196625
L2 Error %: 0.18
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.18
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  584.0  9415.0
L2 Error %: 0.18
Cosine Similarity: 0.98





                    ################ Sample 50 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS26   SBS30
0  680.0  1424.0  4759.0  1873.0  1265.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
      SBS5
0  10001.0
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.38
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.38
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.38
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  571.0  9430.0
L2 Error %: 0.38
Cosine Similarity: 0.93





                    ################ Sample 51 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS26   SBS30
0  704.0  787.0  5176.0    2.0  2221.0  1112.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
      SBS5
0  10002.0
L2 Error %: 0.43
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  585.0  9417.0
L2 Error %: 0.39
Cosine Similarity: 0.92





                    ################ Sample 52 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS30   SBS37   SBS40
0  590.0  1449.0  1693.0  1986.0  524.0  2008.0  1750.0
L2 Error %: 0.3
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
         SBS1        SBS25        SBS37        SBS40
0  672.979602  2468.034305  2246.992889  4611.993204
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.32
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.32
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.32
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS25   SBS37   SBS40
0  582.0  2807.0  2103.0  1649.0  2859.0
L2 Error %: 0.32
Cosine Similarity: 0.95





                    ################ Sample 53 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5   SBS25  SBS30   SBS37   SBS40
0  642.0  1474.0  1949.0  1883.0  489.0  1789.0  1775.0
L2 Error %: 0.3
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
         SBS1        SBS25        SBS37        SBS40
0  731.055372  2409.002438  2096.137447  4764.804743
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS25', 'SBS37', 'SBS40']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS25   SBS37   SBS40
0  633.0  3003.0  2018.0  1457.0  2890.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 54 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26   SBS30   SBS37
0  323.0  1026.0  2728.0  965.0  851.0  1221.0  2888.0
L2 Error %: 0.24
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
          SBS5        SBS37
0  7493.103901  2508.896099
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS37']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS37
0  293.0  7135.0  2574.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 55 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25  SBS26   SBS30   SBS37  SBS40
0  377.0  728.0  3687.0  938.0  647.0  1289.0  2265.0   67.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
     SBS5
0  9998.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.34
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  317.0  9681.0
L2 Error %: 0.34
Cosine Similarity: 0.94





                    ################ Sample 56 #################
############################# Initial Composition ####################################
    SBS1   SBS3    SBS5  SBS25   SBS30   SBS37
0  287.0  789.0  4188.0  908.0  1358.0  2469.0
L2 Error %: 0.26
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
         SBS5        SBS30        SBS37
0  6277.38741  1310.450522  2411.162067
L2 Error %: 0.29
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS30', 'SBS37']
L2 Error % 0.27
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS30   SBS37
0  305.0  5867.0  1325.0  2502.0
L2 Error %: 0.27
Cosine Similarity: 0.96





                    ################ Sample 57 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30   SBS37
0  796.0  3585.0  2355.0  391.0  866.0  596.0  1410.0
L2 Error %: 0.34
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  726.689414  9272.310586
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.42
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  727.0  9272.0
L2 Error %: 0.42
Cosine Similarity: 0.91





                    ################ Sample 58 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30  SBS37  SBS40
0  795.0  4542.0  2592.0  474.0  346.0  621.0  433.0  197.0
L2 Error %: 0.39
Cosine Similarity: 0.92
############################## Composition After Initial Remove ###############################
       SBS1         SBS3         SBS5
0  783.2869  4578.807078  4637.906022
L2 Error %: 0.41
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.41
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.41
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.41
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3    SBS5
0  783.0  4579.0  4638.0
L2 Error %: 0.41
Cosine Similarity: 0.91





                    ################ Sample 59 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30  SBS37
0  737.0  5431.0  2005.0  369.0  160.0  536.0  759.0
L2 Error %: 0.42
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
         SBS1         SBS3         SBS5
0  725.911901  5409.867215  3861.220884
L2 Error %: 0.43
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.43
Cosine Similarity 0.9


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.43
Cosine Similarity 0.9

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.43
Cosine Similarity 0.9
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3    SBS5
0  726.0  5410.0  3861.0
L2 Error %: 0.43
Cosine Similarity: 0.9





                    ################ Sample 60 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25   SBS26  SBS30  SBS40
0  477.0  6866.0  220.0  1409.0  243.0  784.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
     SBS5
0  9999.0
L2 Error %: 0.33
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.3
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.3
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.3
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  406.0  9593.0
L2 Error %: 0.3
Cosine Similarity: 0.95





                    ################ Sample 61 #################
############################# Initial Composition ####################################
    SBS1    SBS5  SBS25   SBS26  SBS30
0  711.0  6869.0   18.0  2001.0  396.0
L2 Error %: 0.19
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
         SBS1         SBS5        SBS26
0  693.586066  7597.953552  1703.460382
L2 Error %: 0.19
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS26']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5   SBS26
0  694.0  7598.0  1703.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 62 #################
############################# Initial Composition ####################################
    SBS1    SBS3    SBS5  SBS25  SBS26  SBS30  SBS37
0  846.0  3404.0  2942.0  412.0  880.0  735.0  781.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
         SBS1         SBS5
0  792.614486  9207.385514
L2 Error %: 0.39
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5']
L2 Error % 0.39
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
    SBS1    SBS5
0  793.0  9207.0
L2 Error %: 0.39
Cosine Similarity: 0.92
