Samples	SBS96A	SBS96B	SBS96C
Panda	4.93E+01	5.97E+01	2.92E+01
Parrot	3.38E+01	2.31E+01	3.55E+01
Spiny softshell turtle	3.99E+01	3.93E+01	3.11E+01
Scarlet macaw	3.33E+01	2.72E+01	3.03E+01
Bactrian camel	9.17E+01	9.25E+01	1.82E+01
Domestic goat	8.30E+01	7.82E+01	2.10E+01
Guinea pig	4.29E+01	6.18E+01	3.54E+01
Chinchilla	4.38E+01	6.02E+01	3.64E+01
Green monkey	1.07E+02	9.44E+01	2.19E+01
Chinese hamster	5.33E+01	7.06E+01	3.24E+01
Big brown bat	5.43E+01	7.13E+01	3.02E+01
Saker falcon	5.23E+01	5.13E+01	4.52E+01
Peregrine falcon	5.55E+01	5.79E+01	4.68E+01
Chicken	4.28E+01	3.41E+01	2.77E+01
Medium ground finch	4.55E+01	3.09E+01	4.09E+01
Medium ground finch_1	4.86E+01	3.72E+01	3.99E+01
Gorilla	1.03E+02	8.45E+01	2.70E+01
Gorilla_1	1.08E+02	9.00E+01	2.60E+01
Burton's mouthbreeder	4.68E+01	3.27E+01	4.16E+01
Burton's mouthbreeder_1	4.98E+01	3.23E+01	4.36E+01
Naked mole-rat	4.67E+01	6.33E+01	3.57E+01
Human	9.91E+01	7.86E+01	2.89E+01
Weddell seal	8.51E+01	7.67E+01	2.13E+01
Crab-eating macaque	6.63E+01	5.60E+01	2.50E+01
Crab-eating macaque_1	1.02E+02	8.69E+01	2.42E+01
Rhesus	1.03E+02	8.41E+01	2.68E+01
Wallaby	4.58E+01	6.04E+01	3.58E+01
Zebra mbuna	5.37E+01	3.12E+01	4.34E+01
Turkey	4.89E+01	4.45E+01	2.61E+01
Golden hamster	5.13E+01	6.21E+01	3.05E+01
Prairie vole	4.01E+01	5.82E+01	3.94E+01
Mouse	5.36E+01	6.97E+01	3.33E+01
Ferret	6.30E+01	7.13E+01	2.45E+01
David's myotis bat	6.03E+01	6.16E+01	2.25E+01
Microbat	5.51E+01	7.03E+01	3.16E+01
Microbat_1	5.75E+01	6.31E+01	2.82E+01
Princess of Burundi	4.64E+01	2.86E+01	4.14E+01
Gibbon	1.05E+02	8.91E+01	2.53E+01
Brush-tailed rat	5.74E+01	7.30E+01	3.17E+01
Pacific walrus	8.76E+01	7.71E+01	2.08E+01
Killer whale	8.21E+01	8.39E+01	2.09E+01
Sheep	8.70E+01	8.39E+01	2.03E+01
Chimp	1.07E+02	8.66E+01	2.97E+01
Chimp_1	1.06E+02	8.62E+01	2.93E+01
Baboon	1.04E+02	9.13E+01	2.20E+01
Baboon_1	1.01E+02	8.36E+01	2.57E+01
Chinese softshell turtle	3.89E+01	2.37E+01	3.74E+01
Orangutan	1.03E+02	8.45E+01	2.81E+01
Orangutan_1	9.81E+01	8.74E+01	2.22E+01
Black flying-fox	9.72E+01	8.33E+01	2.43E+01
Megabat	9.72E+01	8.65E+01	2.04E+01
Pundamilia nyererei	5.56E+01	3.32E+01	4.37E+01
Pundamilia nyererei_1	5.28E+01	3.53E+01	4.21E+01
Rat	4.37E+01	6.29E+01	3.83E+01
Rat_1	5.03E+01	6.44E+01	3.15E+01
Tasmanian devil	4.18E+01	5.34E+01	3.51E+01
Zebra finch	4.51E+01	3.41E+01	4.14E+01
Yellowbelly pufferfish	6.21E+01	5.83E+01	4.92E+01
Fugu	8.23E+01	7.56E+01	5.13E+01
Dolphin	9.08E+01	8.71E+01	2.04E+01
Alpaca	9.67E+01	8.88E+01	1.98E+01
White-throated sparrow	3.82E+01	2.80E+01	3.95E+01
