Samples	SBS96A	SBS96B	SBS96C	SBS96D	SBS96E
Panda	2.80E+01	5.44E+01	5.63E+01	2.98E+01	2.31E+01
Parrot	2.92E+01	5.33E+01	3.29E+01	3.08E+01	2.42E+01
Spiny softshell turtle	2.15E+01	4.31E+01	2.97E+01	2.46E+01	2.41E+01
Scarlet macaw	4.28E+01	6.64E+01	4.33E+01	2.74E+01	2.40E+01
Bactrian camel	4.72E+01	6.65E+01	4.63E+01	1.92E+01	2.12E+01
Domestic goat	2.96E+01	3.59E+01	3.70E+01	1.92E+01	1.40E+01
Guinea pig	5.13E+01	4.63E+01	7.19E+01	3.88E+01	3.30E+01
Chinchilla	4.11E+01	5.04E+01	6.79E+01	4.01E+01	2.88E+01
Green monkey	4.19E+01	7.19E+01	4.25E+01	2.52E+01	1.68E+01
Chinese hamster	3.37E+01	4.99E+01	5.92E+01	3.53E+01	2.45E+01
Big brown bat	7.06E+01	1.35E+02	7.81E+01	3.44E+01	2.58E+01
Saker falcon	5.76E+01	7.60E+01	5.30E+01	5.78E+01	3.89E+01
Peregrine falcon	5.76E+01	7.47E+01	5.20E+01	5.91E+01	3.63E+01
Chicken	3.51E+01	4.03E+01	2.38E+01	2.73E+01	2.22E+01
Medium ground finch	3.46E+01	3.66E+01	3.19E+01	3.65E+01	2.35E+01
Medium ground finch_1	3.37E+01	4.95E+01	4.11E+01	3.86E+01	2.85E+01
Gorilla	4.36E+01	7.66E+01	5.47E+01	2.58E+01	1.64E+01
Gorilla_1	5.62E+01	9.40E+01	4.72E+01	2.98E+01	2.03E+01
Burton's mouthbreeder	3.52E+01	6.39E+01	3.02E+01	3.96E+01	4.95E+01
Burton's mouthbreeder_1	3.75E+01	6.35E+01	2.92E+01	4.23E+01	5.68E+01
Naked mole-rat	6.57E+01	3.33E+01	6.13E+01	4.41E+01	2.91E+01
Human	4.70E+01	8.39E+01	5.20E+01	3.02E+01	2.00E+01
Weddell seal	2.93E+01	3.93E+01	3.49E+01	1.98E+01	1.69E+01
Crab-eating macaque	3.29E+01	4.69E+01	3.55E+01	2.51E+01	1.59E+01
Crab-eating macaque_1	5.24E+01	8.57E+01	4.57E+01	2.91E+01	1.94E+01
Rhesus	4.80E+01	8.50E+01	5.25E+01	2.65E+01	1.83E+01
Wallaby	7.24E+01	4.29E+01	5.21E+01	4.53E+01	2.97E+01
Zebra mbuna	3.75E+01	6.91E+01	3.52E+01	4.50E+01	5.62E+01
Turkey	4.89E+01	7.25E+01	4.40E+01	2.44E+01	2.05E+01
Golden hamster	6.25E+01	3.63E+01	4.00E+01	3.98E+01	2.39E+01
Prairie vole	3.76E+01	5.74E+01	7.44E+01	4.21E+01	2.97E+01
Mouse	2.62E+01	6.73E+01	6.75E+01	3.51E+01	2.76E+01
Ferret	3.13E+01	6.41E+01	5.18E+01	2.65E+01	2.24E+01
David's myotis bat	4.39E+01	6.32E+01	4.39E+01	1.96E+01	1.71E+01
Microbat	7.38E+01	1.43E+02	8.10E+01	3.78E+01	2.63E+01
Microbat_1	4.59E+01	8.31E+01	5.56E+01	2.19E+01	1.94E+01
Princess of Burundi	3.22E+01	5.73E+01	2.52E+01	3.86E+01	4.67E+01
Gibbon	5.48E+01	9.01E+01	4.37E+01	2.77E+01	1.83E+01
Brush-tailed rat	2.96E+01	5.31E+01	5.80E+01	3.44E+01	2.52E+01
Pacific walrus	2.80E+01	3.46E+01	3.51E+01	1.53E+01	2.10E+01
Killer whale	6.00E+01	7.70E+01	4.81E+01	2.37E+01	1.90E+01
Sheep	3.35E+01	4.04E+01	3.89E+01	2.17E+01	1.35E+01
Chimp	4.26E+01	7.69E+01	5.11E+01	2.57E+01	1.90E+01
Chimp_1	4.70E+01	8.48E+01	5.73E+01	2.66E+01	1.95E+01
Baboon	4.54E+01	7.24E+01	3.74E+01	2.55E+01	1.68E+01
Baboon_1	4.50E+01	7.75E+01	4.47E+01	2.51E+01	1.81E+01
Chinese softshell turtle	4.71E+01	5.88E+01	7.74E+00	3.87E+01	3.61E+01
Orangutan	4.55E+01	8.07E+01	4.81E+01	2.65E+01	1.89E+01
Orangutan_1	3.82E+01	5.89E+01	3.46E+01	2.40E+01	1.86E+01
Black flying-fox	3.51E+01	3.71E+01	4.62E+01	1.90E+01	2.04E+01
Megabat	5.24E+01	3.53E+01	4.69E+01	1.37E+01	2.15E+01
Pundamilia nyererei	4.01E+01	6.89E+01	3.39E+01	4.44E+01	5.55E+01
Pundamilia nyererei_1	3.97E+01	6.30E+01	2.98E+01	4.63E+01	5.49E+01
Rat	3.60E+01	6.57E+01	7.66E+01	4.25E+01	2.97E+01
Rat_1	3.80E+01	4.83E+01	5.84E+01	4.11E+01	2.61E+01
Tasmanian devil	6.59E+01	3.51E+01	5.49E+01	4.50E+01	2.83E+01
Zebra finch	3.45E+01	5.29E+01	4.30E+01	3.99E+01	2.64E+01
Yellowbelly pufferfish	2.93E+01	2.96E+01	2.01E+01	4.22E+01	4.85E+01
Fugu	3.19E+01	2.67E+01	2.16E+01	4.39E+01	4.98E+01
Dolphin	4.67E+01	5.20E+01	4.38E+01	2.71E+01	3.84E+00
Alpaca	4.08E+01	3.90E+01	3.88E+01	1.69E+01	1.90E+01
White-throated sparrow	3.46E+01	4.05E+01	3.32E+01	3.76E+01	2.63E+01
