MutationType	SBS96A	SBS96B
A[C>A]A	1.70E-05	3.46E-05
A[C>A]C	1.44E-05	2.29E-05
A[C>A]G	1.05E-05	3.13E-05
A[C>A]T	1.62E-05	2.09E-05
A[C>G]A	2.08E-05	4.01E-05
A[C>G]C	1.69E-05	4.55E-05
A[C>G]G	9.88E-06	3.66E-05
A[C>G]T	1.89E-05	3.02E-05
A[C>T]A	3.88E-05	1.06E-04
A[C>T]C	2.83E-05	4.40E-05
A[C>T]G	3.65E-05	6.85E-05
A[C>T]T	3.19E-05	6.20E-05
A[T>A]A	2.08E-05	3.04E-05
A[T>A]C	1.20E-05	2.47E-05
A[T>A]G	1.74E-05	2.98E-05
A[T>A]T	1.74E-05	2.50E-05
A[T>C]A	4.17E-05	1.10E-04
A[T>C]C	2.72E-05	4.03E-05
A[T>C]G	5.72E-05	1.20E-04
A[T>C]T	4.07E-05	9.73E-05
A[T>G]A	1.91E-05	2.67E-05
A[T>G]C	1.69E-05	3.83E-05
A[T>G]G	2.10E-05	3.51E-05
A[T>G]T	1.96E-05	2.82E-05
C[C>A]A	1.86E-05	4.88E-05
C[C>A]C	1.77E-05	4.04E-05
C[C>A]G	5.99E-06	6.18E-05
C[C>A]T	1.97E-05	4.06E-05
C[C>G]A	1.29E-05	2.43E-05
C[C>G]C	1.42E-05	2.31E-05
C[C>G]G	9.12E-06	2.36E-05
C[C>G]T	1.55E-05	2.28E-05
C[C>T]A	3.31E-05	8.03E-05
C[C>T]C	3.50E-05	5.45E-05
C[C>T]G	3.65E-05	6.17E-05
C[C>T]T	3.28E-05	5.36E-05
C[T>A]A	1.50E-05	2.88E-05
C[T>A]C	1.81E-05	4.61E-05
C[T>A]G	2.33E-05	7.42E-05
C[T>A]T	1.56E-05	3.22E-05
C[T>C]A	3.35E-05	5.18E-05
C[T>C]C	3.09E-05	4.97E-05
C[T>C]G	3.85E-05	8.09E-05
C[T>C]T	3.40E-05	5.20E-05
C[T>G]A	1.36E-05	1.94E-05
C[T>G]C	1.46E-05	3.06E-05
C[T>G]G	1.95E-05	3.06E-05
C[T>G]T	1.59E-05	2.32E-05
G[C>A]A	1.92E-05	3.99E-05
G[C>A]C	1.40E-05	2.73E-05
G[C>A]G	1.50E-05	5.31E-05
G[C>A]T	1.38E-05	3.24E-05
G[C>G]A	1.66E-05	4.91E-05
G[C>G]C	1.51E-05	4.42E-05
G[C>G]G	1.17E-05	4.09E-05
G[C>G]T	1.53E-05	3.35E-05
G[C>T]A	2.97E-05	4.71E-05
G[C>T]C	3.05E-05	4.83E-05
G[C>T]G	3.30E-05	4.97E-05
G[C>T]T	2.82E-05	4.95E-05
G[T>A]A	1.25E-05	3.45E-05
G[T>A]C	1.30E-05	3.02E-05
G[T>A]G	1.83E-05	4.03E-05
G[T>A]T	1.13E-05	2.15E-05
G[T>C]A	3.24E-05	4.28E-05
G[T>C]C	2.60E-05	4.19E-05
G[T>C]G	3.35E-05	5.61E-05
G[T>C]T	3.22E-05	4.77E-05
G[T>G]A	1.99E-05	3.60E-05
G[T>G]C	1.47E-05	3.27E-05
G[T>G]G	2.30E-05	3.41E-05
G[T>G]T	1.78E-05	2.60E-05
T[C>A]A	1.56E-05	2.70E-05
T[C>A]C	1.38E-05	1.96E-05
T[C>A]G	8.84E-06	1.76E-05
T[C>A]T	1.78E-05	2.61E-05
T[C>G]A	2.03E-05	5.32E-05
T[C>G]C	1.94E-05	4.76E-05
T[C>G]G	1.26E-05	4.62E-05
T[C>G]T	2.14E-05	3.34E-05
T[C>T]A	3.17E-05	4.67E-05
T[C>T]C	3.33E-05	5.61E-05
T[C>T]G	2.76E-05	4.46E-05
T[C>T]T	3.45E-05	5.57E-05
T[T>A]A	1.92E-05	2.80E-05
T[T>A]C	1.24E-05	2.86E-05
T[T>A]G	1.35E-05	2.30E-05
T[T>A]T	1.30E-05	2.29E-05
T[T>C]A	3.26E-05	5.07E-05
T[T>C]C	2.90E-05	5.36E-05
T[T>C]G	3.05E-05	5.66E-05
T[T>C]T	3.78E-05	5.59E-05
T[T>G]A	1.77E-05	3.05E-05
T[T>G]C	1.93E-05	4.20E-05
T[T>G]G	2.31E-05	3.75E-05
T[T>G]T	2.80E-05	3.92E-05
