MutationType	SBS96A
A[C>A]A	1.11E-05
A[C>A]C	8.70E-06
A[C>A]G	7.05E-06
A[C>A]T	9.12E-06
A[C>G]A	1.08E-05
A[C>G]C	8.72E-06
A[C>G]G	6.76E-06
A[C>G]T	1.04E-05
A[C>T]A	2.11E-05
A[C>T]C	1.54E-05
A[C>T]G	1.97E-05
A[C>T]T	1.63E-05
A[T>A]A	1.01E-05
A[T>A]C	6.73E-06
A[T>A]G	1.13E-05
A[T>A]T	9.04E-06
A[T>C]A	2.00E-05
A[T>C]C	1.43E-05
A[T>C]G	2.19E-05
A[T>C]T	1.82E-05
A[T>G]A	1.00E-05
A[T>G]C	8.80E-06
A[T>G]G	1.14E-05
A[T>G]T	9.53E-06
C[C>A]A	1.02E-05
C[C>A]C	9.40E-06
C[C>A]G	8.86E-06
C[C>A]T	1.01E-05
C[C>G]A	6.95E-06
C[C>G]C	8.11E-06
C[C>G]G	6.23E-06
C[C>G]T	8.44E-06
C[C>T]A	1.74E-05
C[C>T]C	1.90E-05
C[C>T]G	2.17E-05
C[C>T]T	1.90E-05
C[T>A]A	8.24E-06
C[T>A]C	1.01E-05
C[T>A]G	1.33E-05
C[T>A]T	1.08E-05
C[T>C]A	1.68E-05
C[T>C]C	1.54E-05
C[T>C]G	1.67E-05
C[T>C]T	1.63E-05
C[T>G]A	6.91E-06
C[T>G]C	9.69E-06
C[T>G]G	1.03E-05
C[T>G]T	8.49E-06
G[C>A]A	1.24E-05
G[C>A]C	8.33E-06
G[C>A]G	8.27E-06
G[C>A]T	8.46E-06
G[C>G]A	7.85E-06
G[C>G]C	9.88E-06
G[C>G]G	7.83E-06
G[C>G]T	9.07E-06
G[C>T]A	1.52E-05
G[C>T]C	1.60E-05
G[C>T]G	1.66E-05
G[C>T]T	1.84E-05
G[T>A]A	8.67E-06
G[T>A]C	7.08E-06
G[T>A]G	1.07E-05
G[T>A]T	7.67E-06
G[T>C]A	1.76E-05
G[T>C]C	1.47E-05
G[T>C]G	1.59E-05
G[T>C]T	1.66E-05
G[T>G]A	8.40E-06
G[T>G]C	8.37E-06
G[T>G]G	1.12E-05
G[T>G]T	9.64E-06
T[C>A]A	9.51E-06
T[C>A]C	8.23E-06
T[C>A]G	5.28E-06
T[C>A]T	1.00E-05
T[C>G]A	1.14E-05
T[C>G]C	1.16E-05
T[C>G]G	7.37E-06
T[C>G]T	1.25E-05
T[C>T]A	1.69E-05
T[C>T]C	1.72E-05
T[C>T]G	1.84E-05
T[C>T]T	1.76E-05
T[T>A]A	1.06E-05
T[T>A]C	6.46E-06
T[T>A]G	7.62E-06
T[T>A]T	7.77E-06
T[T>C]A	1.80E-05
T[T>C]C	1.68E-05
T[T>C]G	1.55E-05
T[T>C]T	1.73E-05
T[T>G]A	9.77E-06
T[T>G]C	1.07E-05
T[T>G]G	1.02E-05
T[T>G]T	1.51E-05
