Samples	SBS96A	SBS96B	SBS96C	SBS96D
Panda	7.29E+01	3.47E+01	8.11E+01	1.72E+01
Parrot	2.62E+01	3.93E+01	2.69E+01	1.73E+01
Spiny softshell turtle	2.67E+01	2.69E+01	3.58E+01	2.03E+01
Scarlet macaw	4.81E+01	5.18E+01	3.34E+01	1.60E+01
Bactrian camel	7.84E+01	5.26E+01	6.22E+01	1.70E+01
Domestic goat	4.27E+01	3.49E+01	4.91E+01	1.05E+01
Guinea pig	8.47E+01	4.37E+01	1.15E+02	2.58E+01
Chinchilla	7.37E+01	4.70E+01	1.15E+02	2.82E+01
Green monkey	6.73E+01	4.61E+01	5.74E+01	9.43E+00
Chinese hamster	7.56E+01	3.58E+01	9.80E+01	2.27E+01
Big brown bat	1.53E+02	6.33E+01	1.02E+02	2.74E+01
Saker falcon	9.59E+00	7.49E+01	8.43E+01	2.37E+01
Peregrine falcon	1.45E+01	7.28E+01	8.50E+01	2.58E+01
Chicken	5.29E+01	2.86E+01	3.12E+01	2.23E+01
Medium ground finch	4.22E+01	2.88E+01	3.16E+01	2.50E+01
Medium ground finch_1	3.44E+01	3.67E+01	2.67E+01	2.19E+01
Gorilla	8.97E+01	4.87E+01	7.08E+01	1.64E+01
Gorilla_1	9.54E+01	5.62E+01	6.26E+01	2.05E+01
Burton's mouthbreeder	5.70E+01	2.69E+01	2.35E+01	3.67E+01
Burton's mouthbreeder_1	8.13E+01	4.49E+01	2.74E+01	4.89E+01
Naked mole-rat	5.52E+01	6.19E+01	1.14E+02	3.55E+01
Human	9.71E+01	4.99E+01	7.03E+01	1.85E+01
Weddell seal	4.25E+01	3.70E+01	4.93E+01	1.32E+01
Crab-eating macaque	6.35E+01	3.63E+01	4.45E+01	1.80E+01
Crab-eating macaque_1	8.99E+01	5.32E+01	5.85E+01	1.77E+01
Rhesus	9.79E+01	4.95E+01	7.08E+01	1.77E+01
Wallaby	4.52E+01	6.83E+01	9.97E+01	4.05E+01
Zebra mbuna	7.61E+01	5.00E+01	3.51E+01	4.82E+01
Turkey	5.64E+01	5.61E+01	4.10E+01	1.87E+01
Golden hamster	3.79E+01	6.35E+01	8.29E+01	3.59E+01
Prairie vole	8.29E+01	4.22E+01	1.18E+02	2.68E+01
Mouse	9.26E+01	3.48E+01	1.03E+02	2.01E+01
Ferret	8.54E+01	3.96E+01	6.88E+01	1.73E+01
David's myotis bat	6.51E+01	4.36E+01	4.90E+01	1.63E+01
Microbat	1.58E+02	6.35E+01	1.09E+02	2.77E+01
Microbat_1	8.95E+01	4.82E+01	6.17E+01	2.12E+01
Princess of Burundi	7.02E+01	3.96E+01	2.39E+01	4.31E+01
Gibbon	8.81E+01	5.42E+01	5.86E+01	1.96E+01
Brush-tailed rat	7.94E+01	3.74E+01	1.03E+02	1.83E+01
Pacific walrus	4.33E+01	3.92E+01	5.20E+01	1.44E+01
Killer whale	8.56E+01	4.95E+01	6.14E+01	1.99E+01
Sheep	4.46E+01	3.60E+01	4.76E+01	1.24E+01
Chimp	8.16E+01	4.57E+01	7.07E+01	1.51E+01
Chimp_1	9.67E+01	4.93E+01	7.40E+01	1.68E+01
Baboon	7.20E+01	4.99E+01	5.44E+01	1.65E+01
Baboon_1	8.38E+01	4.72E+01	6.18E+01	1.62E+01
Chinese softshell turtle	9.28E+01	5.84E+01	1.93E+01	4.49E+01
Orangutan	8.12E+01	4.63E+01	6.21E+01	1.67E+01
Orangutan_1	5.85E+01	4.34E+01	5.16E+01	1.44E+01
Black flying-fox	4.79E+01	4.24E+01	6.31E+01	1.59E+01
Megabat	5.10E+01	5.44E+01	6.40E+01	2.36E+01
Pundamilia nyererei	8.19E+01	5.05E+01	3.62E+01	5.45E+01
Pundamilia nyererei_1	8.39E+01	5.21E+01	3.01E+01	4.86E+01
Rat	9.72E+01	3.85E+01	1.24E+02	2.52E+01
Rat_1	6.30E+01	4.39E+01	1.00E+02	2.55E+01
Tasmanian devil	4.81E+01	7.04E+01	1.06E+02	4.07E+01
Zebra finch	3.01E+01	4.05E+01	2.80E+01	2.04E+01
Yellowbelly pufferfish	8.96E+01	2.45E+01	5.78E+01	3.30E+01
Fugu	8.98E+01	2.37E+01	6.21E+01	3.33E+01
Dolphin	3.88E+01	3.69E+01	4.86E+01	1.31E+01
Alpaca	5.23E+01	4.40E+01	5.40E+01	1.67E+01
White-throated sparrow	3.20E+01	3.13E+01	3.67E+01	2.09E+01
