Samples	SBS96A	SBS96B
Panda	2.01E+01	2.01E+01
Parrot	2.61E+01	2.61E+01
Spiny softshell turtle	2.30E+01	2.30E+01
Scarlet macaw	2.39E+01	2.39E+01
Bactrian camel	1.42E+01	1.42E+01
Domestic goat	1.30E+01	1.30E+01
Guinea pig	2.22E+01	2.22E+01
Chinchilla	2.28E+01	2.28E+01
Green monkey	1.19E+01	1.19E+01
Chinese hamster	2.01E+01	2.01E+01
Big brown bat	2.03E+01	2.03E+01
Saker falcon	3.21E+01	3.21E+01
Peregrine falcon	3.33E+01	3.33E+01
Chicken	2.20E+01	2.20E+01
Medium ground finch	3.17E+01	3.17E+01
Medium ground finch_1	3.03E+01	3.03E+01
Gorilla	1.50E+01	1.50E+01
Gorilla_1	1.36E+01	1.36E+01
Burton's mouthbreeder	3.11E+01	3.11E+01
Burton's mouthbreeder_1	3.04E+01	3.04E+01
Naked mole-rat	2.13E+01	2.13E+01
Human	1.41E+01	1.41E+01
Weddell seal	1.48E+01	1.48E+01
Crab-eating macaque	1.88E+01	1.88E+01
Crab-eating macaque_1	1.36E+01	1.36E+01
Rhesus	1.40E+01	1.40E+01
Wallaby	2.25E+01	2.25E+01
Zebra mbuna	3.04E+01	3.04E+01
Turkey	1.91E+01	1.91E+01
Golden hamster	2.13E+01	2.13E+01
Prairie vole	2.49E+01	2.49E+01
Mouse	2.18E+01	2.18E+01
Ferret	1.88E+01	1.88E+01
David's myotis bat	1.91E+01	1.91E+01
Microbat	2.32E+01	2.32E+01
Microbat_1	2.09E+01	2.09E+01
Princess of Burundi	3.12E+01	3.12E+01
Gibbon	1.56E+01	1.56E+01
Brush-tailed rat	2.02E+01	2.02E+01
Pacific walrus	1.47E+01	1.47E+01
Killer whale	1.48E+01	1.48E+01
Sheep	1.64E+01	1.64E+01
Chimp	1.50E+01	1.50E+01
Chimp_1	1.45E+01	1.45E+01
Baboon	1.27E+01	1.27E+01
Baboon_1	1.41E+01	1.41E+01
Chinese softshell turtle	2.71E+01	2.71E+01
Orangutan	1.46E+01	1.46E+01
Orangutan_1	1.47E+01	1.47E+01
Black flying-fox	1.51E+01	1.51E+01
Megabat	1.40E+01	1.40E+01
Pundamilia nyererei	3.33E+01	3.33E+01
Pundamilia nyererei_1	3.33E+01	3.33E+01
Rat	2.55E+01	2.55E+01
Rat_1	2.05E+01	2.05E+01
Tasmanian devil	2.29E+01	2.29E+01
Zebra finch	2.98E+01	2.98E+01
Yellowbelly pufferfish	3.56E+01	3.56E+01
Fugu	3.43E+01	3.43E+01
Dolphin	1.63E+01	1.63E+01
Alpaca	1.17E+01	1.17E+01
White-throated sparrow	2.78E+01	2.78E+01
