Samples	SBS96A	SBS96B
Panda	6267	3735
Parrot	4106	5894
Spiny softshell turtle	5590	4407
Scarlet macaw	5039	4966
Bactrian camel	9659	343
Domestic goat	8842	1158
Guinea pig	5946	4052
Chinchilla	5736	4259
Green monkey	9827	171
Chinese hamster	6729	3272
Big brown bat	6914	3086
Saker falcon	2274	7725
Peregrine falcon	2175	7825
Chicken	5658	4349
Medium ground finch	2485	7516
Medium ground finch_1	2335	7664
Gorilla	9320	679
Gorilla_1	9037	965
Burton's mouthbreeder	2297	7704
Burton's mouthbreeder_1	2061	7935
Naked mole-rat	5747	4255
Human	8752	1247
Weddell seal	8011	1991
Crab-eating macaque	6899	3099
Crab-eating macaque_1	8863	1138
Rhesus	8649	1350
Wallaby	5344	4652
Zebra mbuna	2068	7932
Turkey	6405	3592
Golden hamster	6242	3755
Prairie vole	5372	4627
Mouse	6523	3473
Ferret	7387	2613
David's myotis bat	7020	2984
Microbat	6893	3108
Microbat_1	6534	3468
Princess of Burundi	2503	7497
Gibbon	9220	787
Brush-tailed rat	7204	2794
Pacific walrus	8443	1559
Killer whale	8979	1019
Sheep	8891	1106
Chimp	9469	532
Chimp_1	9156	839
Baboon	9547	453
Baboon_1	9078	926
Chinese softshell turtle	3593	6413
Orangutan	9197	804
Orangutan_1	9283	716
Black flying-fox	8817	1184
Megabat	9379	623
Pundamilia nyererei	1962	8038
Pundamilia nyererei_1	2030	7971
Rat	5397	4605
Rat_1	6123	3875
Tasmanian devil	5438	4561
Zebra finch	2668	7331
Yellowbelly pufferfish	1269	8731
Fugu	207	9790
Dolphin	8686	1313
Alpaca	9574	421
White-throated sparrow	3131	6869
